<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>this is about css</title>
    <style>
      
      h1,h3,h5{
        width:500px;
        margin:auto;
        border: 10px solid orange;
      }
      h2,h4{
        max-width: 500px;
        margin:auto;
        border: 10px solid red;
      }

    </style>
  </head>
  <body>
    <h1>this is ethio programming</h1>
    <h2>this is ethio programming</h2>
    <h3>this is ethio programming</h3>
    <h4>this is ethio programming</h4>
    <h5>this is ethio programming</h5>
  </body>
</html>