<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>css tutorial</title>
    <style>
      ul.a{
        list-style-type: georgian;
        list-style-position: inside;
        list-style:  circle ;
      }
      ul li{
        border-style: solid;
        padding:5px;
        margin-left:65px;
        background-color: aqua;
        
      }

    </style>
  </head>
  <body>
    <p>this is about css style in ordered list</p>
    <img src = "20.pnb" alt="ethioprogramming" width = "200%" height = "100%"/>
    <ul class = "a">
      <li><a href = "home.html">Home</a></li>
      <li><a href = "Introductiontoc++.html">c++</a></li>
      <li><a href = "https://youtube/djfkdkk">Java</a></li>
      <li><a href = "https://youtube/dfjddjk">HTML</a></li>
    </ul>
  </body>
</html>