<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>this is about section and navigation</title>
  </head>
  <body>
    <header>
      <img src = "20.jpg" width = 100% height = 50px>
      <h2>this about list</h2>
      <time>2022/4/4</time>
    </header>
    <section>
      
        <ul>
          <li><a href = "abouts.html">JAVA</a></li>
          <li><a href = "table.html">C++</a></li>
          <li><a href = "float.html">HTML</a></li>
        </ul>
      </nav>
    </section>
  </body>
</html>