<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>This is about css</title>
    <style>
      p::first-line{
        color:black;
        background-color: red;
      }
      p::first-letter{
        font-size: 25px;
      }
      p::before{
        content:"this about content adding";
      }
      p::after{
        content:url(20.jpg);
      }
      ::selection{
        color:yellow;
        background-color:green;
      }
    </style>
  </head>
  <body>
    <p> you have to be spritually strong i have to read bible and spritural questioning mentally strognksgjjk gkjkgj fkgjkjd gifjdiigairfa=jkoe09u4kd tksj8kjds ifjvf ijfijijsjigji jskjfik dkfjkjsipkfsdlfa [aijf iai v fiifijjksjdfkjp akjf sdjfk fi af apodfijsiod sdfivsihdh  ery feewg rewg ertg et terter tert erterywjuwer ereg regererertrrt
      
    </p>
  </body>
</html>