<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title> this is about css </title>
    <style>
      ul{
        background-color: red;
        list-style-type:none;
        margin:0;
        padding:0;
        overflow: hidden;
        
      }
      li  {
        float:left;
        
      }
     li a{
      display:inline-block;
        color:white;
        text-align:center;
        padding:14px 16px;
        text-decoration: none;
      }
      li a:hover{
        background-color: blue;
      }
      .zedas{
        background-color: green;
      }
    </style>
  </head>
  <body>
    
    <ul>
      <li><a class = "zedas" href = "block.html">Home</a></li>
      <li><a href = "float.html">C++</a></li>
      <li><a href = "clear.html">JAVA</a></li>
      <li><a href = "section.html">Html</a></li>
      <li><a href = "orderlist.html">SQL</a></li>
      <li><a href = "abouts.html">python</a></li>
    </ul>
  </body>
</html>